;;; -*- coding: utf-8 -*-
(("/home/dch/.emacs.d/init.el" . 484)
 ("/home/dch/dev/torch/autoencoder/main.py" . 822)
 ("/home/dch/.emacs.d/elpa/kaolin-themes-20190709.1812/kaolin-themes-autoloads.el" . 4766)
 ("/home/dch/.emacs.d/elpa/darktooth-theme-20190412.142/darktooth-theme-autoloads.el" . 617)
 ("/home/dch/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/home/dch/.emacs.d/elpa/dracula-theme-20190107.2016/dracula-theme-autoloads.el" . 450)
 ("/home/dch/.emacs.d/elpa/rebecca-theme-20180324.821/rebecca-theme-autoloads.el" . 556)
 ("/home/dch/.emacs.d/elpa/ycmd-20190416.807/ycmd-autoloads.el" . 2398)
 ("/home/dch/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el" . 465)
 ("/home/dch/.emacs.d/elpa/company-c-headers-20180814.1730/company-c-headers-autoloads.el" . 635)
 ("/home/dch/.emacs.d/elpa/irony-20190703.1732/irony-autoloads.el" . 4873)
 ("/home/dch/.emacs.d/elpa/ccls-20190513.157/ccls-autoloads.el" . 2074)
 ("/home/dch/.emacs.d/elpa/projectile-20190626.1315/projectile-autoloads.el" . 19961)
 ("/home/dch/.emacs.d/elpa/lsp-clangd-20180828.1657/lsp-clangd-autoloads.el" . 432)
 ("/home/dch/.emacs.d/elpa/lsp-ui-20190523.1521/lsp-ui-autoloads.el" . 2054)
 ("/home/dch/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/home/dch/.emacs.d/elpa/lsp-mode-20190711.449/lsp-mode-autoloads.el" . 4513)
 ("/home/dch/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/dch/main.py" . 21)
 ("/home/dch/.emacs.d/elpa/modern-cpp-font-lock-20190331.1528/modern-cpp-font-lock-autoloads.el" . 1643)
 ("/home/dch/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el" . 1355)
 ("/home/dch/.emacs.d/elpa/evil-20190222.1212/evil-autoloads.el" . 3789)
 ("/home/dch/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el" . 1995)
 ("/home/dch/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/dch/.emacs.d/elpa/general-20190630.1346/general-autoloads.el" . 19481)
 ("/home/dch/.emacs.d/elpa/emojify-20190613.607/emojify-autoloads.el" . 2779)
 ("/home/dch/.emacs.d/elpa/ht-20190611.2131/ht-autoloads.el" . 370)
 ("/home/dch/.emacs.d/elpa/iedit-20190419.803/iedit-autoloads.el" . 3457)
 ("/home/dch/.emacs.d/elpa/w3-4.0.49/w3-autoloads.el" . 14162)
 ("/home/dch/.emacs.d/elpa/w3m-20190709.548/w3m-autoloads.el" . 22572)
 ("/home/dch/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el" . 660)
 ("/home/dch/main.c" . 603)
 ("/home/dch/.emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el" . 1513)
 ("/home/dch/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el" . 404)
 ("/home/dch/.emacs.d/elpa/paredit-20171127.205/paredit-autoloads.el" . 955)
 ("/home/dch/.emacs.d/elpa/company-tern-20161004.1847/company-tern-autoloads.el" . 616)
 ("/home/dch/.emacs.d/elpa/tern-20181108.722/tern-autoloads.el" . 564)
 ("/home/dch/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" . 506)
 ("/home/dch/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el" . 622)
 ("/home/dch/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el" . 636)
 ("/home/dch/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el" . 2223)
 ("/home/dch/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el" . 416)
 ("/home/dch/.emacs.d/elpa/ahungry-theme-20180131.328/ahungry-theme-autoloads.el" . 595)
 ("/home/dch/.emacs.d/elpa/ein-20190702.1230/ein-autoloads.el" . 23537)
 ("/home/dch/.emacs.d/elpa/websocket-20190621.54/websocket-autoloads.el" . 416)
 ("/home/dch/.emacs.d/elpa/request-20190621.1622/request-autoloads.el" . 404)
 ("/home/dch/.emacs.d/elpa/polymode-20190624.1927/polymode-autoloads.el" . 9265)
 ("/home/dch/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el" . 1171)
 ("/home/dch/.emacs.d/elpa/skewer-mode-20180706.1807/skewer-mode-autoloads.el" . 3646)
 ("/home/dch/.emacs.d/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el" . 1045)
 ("/home/dch/.emacs.d/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el" . 2171)
 ("/home/dch/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el" . 771)
 ("/home/dch/.emacs.d/elpa/flycheck-20190704.926/flycheck-autoloads.el" . 9129)
 ("/home/dch/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/dch/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/dch/main.py~" . 151)
 ("/home/dch/.emacs.d/elpa/elpy-20190702.945/elpy-autoloads.el" . 2047)
 ("/home/dch/.emacs.d/elpa/find-file-in-project-20190602.1042/find-file-in-project-autoloads.el" . 8928)
 ("/home/dch/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1107)
 ("/home/dch/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el" . 2129)
 ("/home/dch/.emacs.d/elpa/yasnippet-20190630.1720/yasnippet-autoloads.el" . 1675)
 ("/home/dch/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/dch/.emacs.d/elpa/jedi-0.1.2/jedi-autoloads.el" . 1894)
 ("/home/dch/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/home/dch/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/dch/.emacs.d/elpa/molokai-theme-20151016.1545/molokai-theme-autoloads.el" . 556)
 ("/home/dch/.emacs.d/elpa/magit-20190630.1329/magit-autoloads.el" . 82839)
 ("/home/dch/.emacs.d/elpa/git-commit-20190625.323/git-commit-autoloads.el" . 1430)
 ("/home/dch/.emacs.d/elpa/transient-20190630.1359/transient-autoloads.el" . 537)
 ("/home/dch/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el" . 3403)
 ("/home/dch/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/home/dch/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el" . 612)
 ("/home/dch/.emacs.d/"
  (dired-filename . "/home/dch/.emacs.d/init.el"))
 ("/home/dch/.emacs.d/elpa/ivy-20190704.1031/ivy-autoloads.el" . 5112))
