;;; -*- coding: utf-8 -*-
(("/home/dch/.emacs.d/init.el" . 3284)
 ("/home/dch/.emacs.d/elpa/ein-20190702.1230/ein-autoloads.el" . 23537)
 ("/home/dch/.emacs.d/elpa/websocket-20190621.54/websocket-autoloads.el" . 416)
 ("/home/dch/.emacs.d/elpa/request-20190621.1622/request-autoloads.el" . 404)
 ("/home/dch/.emacs.d/elpa/polymode-20190624.1927/polymode-autoloads.el" . 9265)
 ("/home/dch/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el" . 1171)
 ("/home/dch/.emacs.d/elpa/skewer-mode-20180706.1807/skewer-mode-autoloads.el" . 3646)
 ("/home/dch/.emacs.d/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el" . 1045)
 ("/home/dch/.emacs.d/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el" . 2171)
 ("/home/dch/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el" . 771)
 ("/home/dch/.emacs.d/elpa/flycheck-20190704.926/flycheck-autoloads.el" . 9129)
 ("/home/dch/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/dch/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/dch/main.py~" . 151)
 ("/home/dch/.emacs.d/elpa/elpy-20190702.945/elpy-autoloads.el" . 2047)
 ("/home/dch/.emacs.d/elpa/find-file-in-project-20190602.1042/find-file-in-project-autoloads.el" . 8928)
 ("/home/dch/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el" . 1107)
 ("/home/dch/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el" . 2129)
 ("/home/dch/.emacs.d/elpa/yasnippet-20190630.1720/yasnippet-autoloads.el" . 1675)
 ("/home/dch/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/dch/.emacs.d/elpa/jedi-0.1.2/jedi-autoloads.el" . 1894)
 ("/home/dch/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/home/dch/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/dch/main.cpp" . 7)
 ("/home/dch/.emacs.d/elpa/molokai-theme-20151016.1545/molokai-theme-autoloads.el" . 556)
 ("/home/dch/.emacs.d/elpa/magit-20190630.1329/magit-autoloads.el" . 82839)
 ("/home/dch/.emacs.d/elpa/git-commit-20190625.323/git-commit-autoloads.el" . 1430)
 ("/home/dch/.emacs.d/elpa/transient-20190630.1359/transient-autoloads.el" . 537)
 ("/home/dch/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el" . 3403)
 ("/home/dch/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/home/dch/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el" . 612)
 ("/home/dch/.emacs.d/"
  (dired-filename . "/home/dch/.emacs.d/init.el"))
 ("/home/dch/.emacs.d/elpa/ivy-20190704.1031/ivy-autoloads.el" . 5112)
 ("/home/dch/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el" . 1355))
